# predict_api/.env
# Used by docker-compose (and can be used for local dev via `set -a; source .env` in bash)

# Timezone inside the container
TZ=UTC

# Comma-separated list of allowed CORS origins
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Model file name/path.
# If this file is missing, the app will download from Google Drive (unless disabled).
MODEL_FILE=lung_cancer_vit_model.keras

# Auto-download model when missing (1/0)
MODEL_AUTO_DOWNLOAD=1

# Google Drive model source
# Option A: Set file id
MODEL_GDRIVE_FILE_ID=1vDEBunhAw9ZzTHya6TY8K0YZ1BwQqUgS
# Option B: Or provide a full URL (share link or uc?id=...)
MODEL_GDRIVE_URL=https://drive.google.com/uc?id=1vDEBunhAw9ZzTHya6TY8K0YZ1BwQqUgS
