apiVersion: v1
kind: Secret
metadata:
  name: $SECRET_NAME
  namespace: $NAMESPACE
type: Opaque
stringData:


  DB_CONNECTION: mysql
  DB_HOST: '10.10.100.44'
  DB_DATABASE: cancer
  DB_USERNAME: db-cancer
  DB_PASSWORD: '1Gh#y(rdiF'
  DB_PORT: '3306'

  REDIS_HOST: "127.0.0.1"
  REDIS_PASSWORD: ""
  REDIS_PORT: "6379"

  osspid_client_id: "jj"
  osspid_client_secret_key: "kk"
  osspid_base_url: "https://osspid.org"
  osspid_base_url_ip: "https://osspid.org"
  
  EBS_BASE_URL: "https://support.ba-systems.com/api"
  EBS_JOB_INQUIRY_CLIENTID: "support_info"
  EBS_JOB_INQUIRY_USERNAME: "inventory_user"
  EBS_JOB_INQUIRY_PASSWORD: "support@ticket"
  EBS_TEAM_INFO_CLIENTID: "ba_live_inventory"
  EBS_TEAM_INFO_USERNAME: "inventory_live_user"
  EBS_TEAM_INFO_PASSWORD: "ebs@ba"
  EBS_API_BASE_URL: 'https://ebs.ba-systems.com/api/'

  VUE_APP_DEFAULT_FILE_SIZE: "1280"
  VUE_APP_ROOT_PORT: "9090"
  UPLOAD_CONFIG_FOLDER: "doc31"
  SEPERATOR: "/"
  IMAGE_DIRECTORY: 'html/public'
